MEDIA_ROOT="$HOME/pictures/photomanager-test"
PUBLIC_URL="http://localhost:8998"
GOOGLE_CLIENT_ID=<credential_client_id>
GOOGLE_CLIENT_SECRET=<credential_client_secret>
GOOGLE_REFRESH_TOKEN=<oauth_user_refresh_token>
